# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidoyski/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidoyski/chat/: MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/davidoyski/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
